2course/SportClubISS/SportClubISS/Views/UserControls/CompetitionsUC.xaml

<UserControl x:Class="SportClubISS.Views.UserControls.CompetitionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SportClubISS.Views.UserControls"
             xmlns:vm="clr-namespace:SportClubISS.ViewModels.UserControlsViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CompetitionsViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding IsViewState}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Competitions}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Event Date" Binding="{Binding EventDate}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Specialization" Binding="{Binding SpecializationName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Age" Binding="{Binding Status}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" 
                                        Command="{Binding Path=DataContext.EditRecordCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding IsCreatOrEditSate}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event Name"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Specialization"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event date"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event Status"
                             TextAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Name}"
                             TextAlignment="Center" />
              
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Specializations}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Title"
                              SelectedItem="{Binding Path=Specialization}"/>
                    
                    <DatePicker SelectedDate="{Binding EventDate}" BorderBrush="BlueViolet"  />  

                    
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=CompetitionStatuses}"  HorizontalContentAlignment="Center"
                             
                              SelectedItem="{Binding Status}"/>
                </StackPanel>


            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create"
                    VerticalAlignment="Bottom" Command="{Binding CreateRecord}">
            </Button>
        </Grid>
        
        <Grid Visibility="{Binding IsEditState}">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                        <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event Name"
                                 TextAlignment="Left" />
                        <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Specialization"
                                 TextAlignment="Left" />
                        <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event date"
                                 TextAlignment="Left" />
                        <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Event Status"
                                 TextAlignment="Left" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                        <TextBox BorderBrush="BlueViolet" Text="{Binding Name}"
                                 TextAlignment="Center" />
              
                        <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Specializations}"  HorizontalContentAlignment="Center"
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Title"
                                  SelectedItem="{Binding Path=Specialization}"/>
                    
                        <DatePicker SelectedDate="{Binding EventDate}" BorderBrush="BlueViolet"  />  

                    
                        <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=CompetitionStatuses}"  HorizontalContentAlignment="Center"
                             
                                  SelectedItem="{Binding Status}"/>
                    </StackPanel>


                </Grid>
                
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Members}"
                          ScrollViewer.CanContentScroll="True"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Name" Binding="{Binding SportsmanName}" />
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Mark" Binding="{Binding Mark}" />
                    
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-0.5" 
                                            Command="{Binding Path=DataContext.SubtractHalfCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+0.5" 
                                            Command="{Binding Path=DataContext.AddHalfCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                            Command="{Binding Path=DataContext.DeleteMemberCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
                
                <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Add member"
                        VerticalAlignment="Bottom" Command="{Binding AddMemberCommand}">
                </Button>
                <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Save"
                        VerticalAlignment="Bottom" Command="{Binding SaveChangesOfRecordCommand}">
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Visibility="{Binding IsAddMemberState}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Sportsmen}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Full name" Binding="{Binding FullName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Age" Binding="{Binding Age}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" 
                                        Command="{Binding Path=DataContext.SelectMemberToAddCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        </Grid>
</UserControl>
