2course/SportClubISS/SportClubISS/Views/UserControls/RatesUC.xaml

<UserControl x:Class="SportClubISS.Views.UserControls.RatesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SportClubISS.Views.UserControls"
             xmlns:vm="clr-namespace:SportClubISS.ViewModels.UserControlsViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RatesViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel MinWidth="200px" Margin="50 0" Orientation="Vertical">
                <TextBox Text="Type of member" TextAlignment="Center" MaxWidth="200px" />

                <ComboBox DisplayMemberPath="FilterName" SelectedValuePath="FilterName" 
                          MaxWidth="200px" ItemsSource="{Binding FilterData}"
                          SelectedItem="{Binding SelectedFilter}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding FilterSelectCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding SportMembers}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Full name" Binding="{Binding FullName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Phone number"
                                        Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Spec Name"
                                        Binding="{Binding SpecializationName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Rating" Binding="{Binding Rating}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>