2course/SportClubISS/SportClubISS/Views/UserControls/SportClubUS.xaml

<UserControl x:Class="SportClubISS.Views.UserControls.SportClubUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SportClubISS.Views.UserControls"
             xmlns:vm="clr-namespace:SportClubISS.ViewModels.UserControlsViewModel"
             d:DataContext="{d:DesignInstance vm:SportClubViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="{Binding IsViewState}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding SportClubs}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Specialization" Binding="{Binding Specialization.Title}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding IsCreatOrEditSate}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Name"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Specialization"
                             TextAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Name}"
                             TextAlignment="Center" />
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Specializations}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Title"
                              SelectedItem="{Binding Path=Specialization}">
                        
                    </ComboBox>
                </StackPanel>


            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create"
                    VerticalAlignment="Bottom" Command="{Binding CreateRecord}">

            </Button>
        </Grid>

    </Grid>
</UserControl>
