2course/SportClubISS/SportClubISS/Views/UserControls/SportsmanUC.xaml

<UserControl x:Class="SportClubISS.Views.SportsmanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SportClubISS.ViewModels.UserControlsViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SportsmenViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding IsViewState}">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Sportsmen}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Full name" Binding="{Binding FullName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Age" Binding="{Binding Age}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" 
                                        Command="{Binding Path=DataContext.EditRecordCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding IsCreatOrEditSate}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Full name"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Phone Number"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Age"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Specialization"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Sport Club"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Coach"
                             TextAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Text="{Binding FullName}"
                             TextAlignment="Center" />
                    <TextBox BorderBrush="BlueViolet" Text="{Binding PhoneNumber}"
                              TextAlignment="Center" />
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Age}"
                              TextAlignment="Center" />
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Specializations}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Title"
                              SelectedItem="{Binding Path=Specialization}" />
                    
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=SportClubs}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedItem="{Binding Path=SportClub}"/>
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Coaches}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="FullName"
                              SelectedItem="{Binding Path=Coach}"/>
                </StackPanel>


            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create"
                    VerticalAlignment="Bottom" Command="{Binding CreateRecord}">

            </Button>
        </Grid>

         <Grid Visibility="{Binding IsEditState}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Full name"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Phone Number"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Age"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Specialization"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Sport Club"
                             TextAlignment="Left" />
                    <TextBox BorderBrush="BlueViolet" IsReadOnly="True" Text="Coach"
                             TextAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Text="{Binding FullName}"
                             TextAlignment="Center" />
                    <TextBox BorderBrush="BlueViolet" Text="{Binding PhoneNumber}"
                              TextAlignment="Center" />
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Age}"
                              TextAlignment="Center" />
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Specializations}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Title"
                              SelectedItem="{Binding Path=Specialization}" />
                    
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=SportClubs}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedItem="{Binding Path=SportClub}"/>
                    <ComboBox BorderBrush="BlueViolet" ItemsSource="{Binding Path=Coaches}"  HorizontalContentAlignment="Center"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="FullName"
                              SelectedItem="{Binding Path=Coach}"/>
                </StackPanel>


            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Save"
                    VerticalAlignment="Bottom" Command="{Binding SaveRecordCommand}">

            </Button>
        </Grid>
    </Grid>
</UserControl>