2course/sale_of_vehicles/sale_of_vehicles/Views/Pages/FuelCreatorPage.xaml

<Page x:Class="sale_of_vehicles.FuelCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sale_of_vehicles"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      MinHeight="450" MinWidth="800" 
      FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" >

    <Grid Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">

        <ScrollViewer>

            <StackPanel Margin="50 25" >

                <StackPanel Orientation="Vertical" >

                    <Grid x:Name="AdditionFields" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBox Text="Type of fuel" Margin="0 0 25 0" FontWeight="Bold"/>
                                <TextBox IsReadOnly="True" Text="Fuel's name" TextAlignment="Left" />

                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                                <ComboBox x:Name="TypeOfFuelComboBox" HorizontalContentAlignment="Center" MinWidth="200">
                                    <ComboBoxItem Content="Car fuel"/>
                                    <ComboBoxItem Content="Aviation fuel"/>
                                </ComboBox>
                                <TextBox  MinWidth="200" MaxWidth="300" Margin="25 0" x:Name="Name" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Button Margin="0 25" Content="Save Fuel" Click="SaveFuelButton_Click"/>

                </StackPanel>

                <Grid x:Name="CurrentVehicleFields">

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
