2course/Restaurant/Restaurant/UserControls/OrdersUserControl.xaml

<UserControl x:Class="Restaurant.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="650px" Height="auto" Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="DishCountData" Margin="0 5" Tag="">

    
        <!--<Border Background="RosyBrown" BorderBrush="White" BorderThickness="1" CornerRadius="15">-->
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Border Background="#dde0e3" BorderThickness="2" CornerRadius="15">


                <StackPanel Margin="10"  Orientation="Horizontal" VerticalAlignment="Bottom">
                    <!--<Border Background="Red" BorderBrush="White" BorderThickness="1" CornerRadius="15">-->

                    <Image x:Name="DishImage" Width="300px" Height="200px" VerticalAlignment="Top" Margin="0 11"/>
                    <!--</Border>-->
                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="DishName" 
                                   TextWrapping="Wrap"
                                   IsReadOnly="True"  Width="300px"
                                   Text="Паштет з ягідним джемом та крутонами" 
                                   HorizontalAlignment="Center" 
                                   FontSize="20"  FontWeight="Bold"
                                   Margin="5 0 0 0" />

                        <TextBox x:Name="DishIngredients" HorizontalAlignment="Left" 
                                 IsReadOnly="True"  Width="300px"
                                 FontSize="18" Margin="5 5 0 0" TextWrapping="Wrap"                                
                                 Text="Інгредієнти:&#10;Паштет- 220г.&#10;Крутони- 60 г.&#10;Крутони- 60 г.&#10;Крутони- 60 г.&#10;Крутони- 60 г." />

                        <TextBox x:Name="DishPrice" 
                                 IsReadOnly="True"
                                 HorizontalAlignment="Right"
                                 Text="90UAH" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000" 
                                 Margin="5 5 0 0" />

                        <TextBox x:Name="CookDate" HorizontalAlignment="Right" 
                                 IsReadOnly="True" 
                                 FontSize="18" Margin="5 5 0 0" TextWrapping="Wrap" Tag=""/>
                        
                        <TextBox x:Name="DishCount" HorizontalAlignment="Right" 
                                 IsReadOnly="True" 
                                 FontSize="18" Margin="5 5 0 0" TextWrapping="Wrap" />


                        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                            <Button Content="Відміна" Click="ButtonCancel_Click" Margin="5"  />
                            <Button Content="Виконано" Click="ButtonFinish_Click" Margin="5"  />
                        </StackPanel>
                       
                    </StackPanel>


                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>

        <!--</Border>-->
    </Grid>
</UserControl>
