3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/UserControls/AdditionInformationView.xaml

<UserControl x:Class="Information_system_of_the_hotel_for_animals.Views.UserControls.AdditionInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Information_system_of_the_hotel_for_animals.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Information_system.ViewModels"
             d:DataContext="{d:DesignInstance vm:AdditionInformationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{Binding FontSizeUserControl}">
    <Grid Background="#1e1f22">
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Create addition information" Command="{Binding EnterCreatingDataStateCommand}" />

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Informations}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Full name" Binding="{Binding BreadOfAnimal}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Health" Binding="{Binding InfoAboutAnimalHealth}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Needs" Binding="{Binding InfoAboutSpecialNeeds}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRecord, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding CreatingDataVisibility}" >
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Foreground="Beige" IsReadOnly="True" Text="Booking Id"  TextAlignment="Left"/>
                    <TextBox BorderBrush="BlueViolet" Foreground="Beige" IsReadOnly="True" Text="Breed of animal" TextAlignment="Left"/>
                    <TextBox BorderBrush="BlueViolet" Foreground="Beige" IsReadOnly="True" Text="Addition information about health" TextAlignment="Left"/>
                    <TextBox BorderBrush="BlueViolet" Foreground="Beige" IsReadOnly="True" Text="Addition information about needs" TextAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 20">
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Id}"
                             Foreground="Beige" TextAlignment="Center"/>    
                    <TextBox BorderBrush="BlueViolet" Text="{Binding BreedOfAnimal}"
                             Foreground="Beige" TextAlignment="Center"/>  
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Health}"
                             Foreground="Beige" TextAlignment="Center"/>    
                    <TextBox BorderBrush="BlueViolet" Text="{Binding Needs}"
                             Foreground="Beige" TextAlignment="Center"/>    
                </StackPanel>
                
                
            </Grid>

            <Button Width="150px" Height="Auto" FontSize="{Binding FontSizeUserControl}" Margin="20" Content="Create" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        
        <Grid Visibility="{Binding EditDataVisibility}">
            
        </Grid>
    </Grid>
</UserControl>
