3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/UserControls/ListOfBookings.xaml

<UserControl x:Class="Information_system.Views.UserControls.ListOfBookings"
             xmlns:local="clr-namespace:Information_system.Views.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:vm="clr-namespace:Information_system.ViewModels"
             xmlns:cvt="clr-namespace:Information_system.Data"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance vm:ListOfBookingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <UserControl.Resources> -->
    <!--     <cvt:VisibilityConverter x:Key="VisibilityConverter" /> -->
    <!-- </UserControl.Resources> -->
    <Grid Background="#313338">
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Book a room" Command="{Binding EnterCreatingDataStateCommand}" />

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Bookings}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Price of booking" Binding="{Binding PriceOfBooking}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Start Date" Binding="{Binding DateOfStart}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="End Date" Binding="{Binding DateOfEnd}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding CreatingDataVisibility}" >
            <TextBlock Width="300" Height="300" Text="{Binding Text}"/>
        </Grid>
        
        <Grid Visibility="{Binding EditDataVisibility}" >
            <TextBlock Width="300" Height="300" Text="{Binding Text}"/>
        </Grid>
    </Grid>
</UserControl>