3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/UserControls/Rooms.xaml

<UserControl x:Class="Information_system_of_the_hotel_for_animals.Views.UserControls.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Information_system_of_the_hotel_for_animals.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Information_system.ViewModels"
             d:DataContext="{d:DesignInstance vm:RoomsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ViewDataVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Create room" Command="{Binding EnterCreatingDataStateCommand}" />

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding RoomsList }"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
            >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Type of room" Binding="{Binding TypeOfRoomId}" />
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Number of room" Binding="{Binding NumberOfRoom}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Visibility="{Binding CreatingDataVisibility}">
            
        </Grid>
        <Grid Visibility="{Binding EditDataVisibility}">
            
        </Grid>
    </Grid>
</UserControl>