3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/UserControls/TotalPriceUserControl.xaml

<UserControl x:Class="Information_system_of_the_hotel_for_animals.Views.UserControls.TotalPriceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Information_system_of_the_hotel_for_animals.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Information_system.ViewModels"
             d:DataContext="{d:DesignInstance vm:TotalPriceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox BorderBrush="BlueViolet" Text="{Binding Id}" MinWidth="50px" Margin="20 0" Foreground="#f2f3f5"/>
            <Button  Content="Get total price" Command="{Binding LoadTotalPrice}" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="True"
                  ItemsSource="{Binding TotalPriceView}"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
