2course/sale_of_vehicles/sale_of_vehicles/Views/UserControls/TruckCreatUserControl.xaml

<UserControl x:Class="sale_of_vehicles.TruckCreatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sale_of_vehicles"
             xmlns:vm="clr-namespace:sale_of_vehicles.ViewModels"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:VehiclesCreatorUserControlViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBox IsReadOnly="True" Text="Truck name" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Truck model" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Truck price" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Type of fuel" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Numbers of seats" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Cargo type" TextAlignment="Left" />
                <TextBox IsReadOnly="True" Text="Max weight of cargo" TextAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="Name" TextAlignment="Center"/>
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="Model" TextAlignment="Center"/>
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="Price" TextAlignment="Center"/>
                <ComboBox x:Name="FuelNameTypeFilter" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="200"
                              ItemsSource="{Binding Path=CarFuels}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              SelectedValue="{Binding Path=CarFuels}" />
                <TextBox MinWidth="200" Margin="25 0" x:Name="NumbersOfSeats" TextAlignment="Center"/>
                
                <ComboBox x:Name="CargoTypeSelector" HorizontalContentAlignment="Center"  Margin="25 0" MinWidth="200" 
                          ItemsSource="{Binding Path=TypeOfCargos}" SelectedItem="{Binding Path=TypeOfCargos}"/>
                
                <TextBox MinWidth="200" MaxWidth="400" Margin="25 0" x:Name="MaxWeightOfCargo" TextAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
