3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/Windows/MainWindow.xaml

<Window x:Class="Information_system.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Information_system.ViewModels"
        xmlns:uc="clr-namespace:Information_system.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" MinHeight="600" MinWidth="850" Height="600" Width="850" Background="Black"
        WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ColoredTabsStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="25,5,25,5" Margin="2px" BorderBrush="White">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,5" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1e1f22" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Grid Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20"
                                       FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Foreground="#f2f3f5" />
                            <materialDesign:PackIcon Kind="Cat" Width="30px" Height="30px" Foreground="#f2f3f5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                            <Button Width="30" Height="30" Background="#1e1f22" BorderBrush="{x:Null}" Padding="0"
                                    Foreground="White" Click="ButtonMinimized_Click">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <Button Width="30" Height="30" Background="#1e1f22" BorderBrush="{x:Null}" Padding="0"
                                    Foreground="White" Margin="1px" Click="ButtonFullScreen_Click">
                                <materialDesign:PackIcon Kind="Fullscreen" />
                            </Button>
                            <Button Width="30" Height="30" Background="#1e1f22"
                                    BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonFechar_Click">
                                <materialDesign:PackIcon Kind="Power" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <TabControl>
                 <TabItem FontWeight="Bold" HorizontalAlignment="Center" Header="Infos"
                         Style="{DynamicResource ColoredTabsStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" MinWidth="195" MaxWidth="195" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="3" VerticalAlignment="Stretch" Panel.ZIndex="1000" />
                        <Grid Background="#2b2d31" Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Button Height="60" Margin="10 10 10 10"
                                        Command="{Binding LoadTotalPrice}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="House" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Total price" Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Background="#313338" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Content="{Binding CurrentContentInInfo}" />

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem FontWeight="Bold" HorizontalAlignment="Center" Header="Booking"
                         Style="{DynamicResource ColoredTabsStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" MinWidth="195" MaxWidth="195" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="3" VerticalAlignment="Stretch" Panel.ZIndex="1000" />
                        <Grid Background="#2b2d31" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Button Height="60" Margin="10 10 10 10"
                                        Command="{Binding LoadBookings}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Notebook" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Bookings" Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 10 10 10"
                                        Command="{Binding LoadOrderedServices}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Restaurant" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Ordered Services" Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 10 10 10"
                                        Command="{Binding }"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Information" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Addition information" Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1" Background="#313338">
                            <ContentControl Content="{Binding CurrentContentInBooking}" />
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem FontWeight="Bold" HorizontalAlignment="Center" Header="Admin Panel"
                         Style="{DynamicResource ColoredTabsStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" MinWidth="195" MaxWidth="195" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="3" VerticalAlignment="Stretch" Panel.ZIndex="1000" />
                        <Grid Background="#2b2d31" Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Button Height="60" Margin="10 10 10 10"
                                        Command="{Binding LoadTypesOfRooms}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="House" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Types of rooms" Foreground="#ffffff"
                                                   VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 0 10 10"
                                        Command="{Binding LoadTypesOfServices}" HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="ServiceToolbox" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Types of services" Foreground="#ffffff"
                                                   VerticalAlignment="Center" Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 0 10 10"
                                        Command="{Binding LoadRooms}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Number2Box" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Rooms" Foreground="#ffffff" VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 0 10 10"
                                        Command="{Binding LoadEmployees}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Worker" Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Employees" Foreground="#ffffff" VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                                <Button Height="60" Margin="10 0 10 10"
                                        Command="{Binding LoadServices}"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="LanguageTypescript"
                                                                 Height="25"
                                                                 Width="25" Margin="0 10" />
                                        <TextBlock Text="Services" Foreground="#ffffff" VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Background="#313338" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Content="{Binding CurrentContentInAdminPanel}" />

                        </Grid>
                    </Grid>

                </TabItem>

               


            </TabControl>


        </Grid>


    </Grid>
</Window>