3course/Information_system_of_the_hotel_for_animals/Information_system_of_the_hotel_for_animals/Views/Windows/MainWindow.xaml

<Window x:Class="Information_system_of_the_hotel_for_animals.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Information_system_of_the_hotel_for_animals.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="" Height="450" Width="800" Background="Black" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ColoredTabsStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="25,5,25,5" Margin="2px" BorderBrush="White">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#1e1f22" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <StackPanel  VerticalAlignment="Top">
                <Grid Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hotel for animals" VerticalAlignment="Center" FontSize="20"
                                   FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Cat" Width="30px" Height="30px" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Foreground="White" Click="ButtonMinimized_Click" >
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Foreground="White" Margin="1px" Click="ButtonFullScreen_Click">
                            <materialDesign:PackIcon Kind="Fullscreen" />
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}"
                                BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonFechar_Click">
                            <materialDesign:PackIcon Kind="Power" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <TabControl>
                <TabItem Header="Admin Panel" Style="{DynamicResource ColoredTabsStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="#2b2d31" Grid.Column="0">
                            <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      FontFamily="Champagne &amp; Limousines" FontSize="15">

                                <ListViewItem x:Name="ItemHome" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Dog" Height="25"
                                                                 Width="25" Margin="10" />
                                        <TextBlock Foreground="#ffffff" Text="Create" VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemCreateVehicle" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Dog" Height="25"
                                                                 Width="25" Margin="10" />
                                        <TextBlock Foreground="#ffffff" Text="Create"
                                                   VerticalAlignment="Center" Margin="5 10" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemCreateFuel" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#ffffff" Kind="Dog" Height="25"
                                                                 Width="25" Margin="10" />
                                        <TextBlock Foreground="#ffffff" Text="Create" VerticalAlignment="Center"
                                                   Margin="5 10" />
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </Grid>

                        <Grid Grid.Column="1" Background="#313338">

                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Registration" Style="{DynamicResource ColoredTabsStyle}">

                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>