2course/Restaurant/Restaurant/Pages/DishCreatorPage.xaml

<Page x:Class="Restaurant.DishCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"  FontSize="20" >

    <Grid VerticalAlignment="Top">
        <ScrollViewer>

            <StackPanel Orientation="Vertical">
                <Grid Margin="10"  >
                    <Button Content="Зберегти" FontWeight="Bold" x:Name="SaveButton" Click="SaveButton_Click"/>
                </Grid>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Назва" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="DishName" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Ціна за порцію(грн)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="DishPrice" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Вага в одній порції(гр.)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="DishWeight" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Рецепт" FontWeight="Bold" />

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox Margin="50 0" x:Name="IngredientList"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              MinWidth="100px">

                    </ComboBox>
                    <Button Content="Додати" FontWeight="Bold" x:Name="ReceptIngredientAdd" Click="ReceptIngredientAdd_Click"/>
                </StackPanel>

                <DataGrid FontSize="18" x:Name="IngredientListDataGrid" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="Auto" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Назва інгредієнта" Binding="{Binding Name}" Width="1*" />

                        <DataGridTextColumn Header="Вага(гр)" IsReadOnly="False" Binding="{Binding Weight}" Width="1*" />
                        <!--<DataGridTemplateColumn Header="Вага"  Width="1*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="Weight" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
