2course/Restaurant/Restaurant/Pages/IngredientEditorPage.xaml

<Page x:Class="Restaurant.IngredientEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"  FontSize="20" >

    <Grid x:Name="IngredientData" VerticalAlignment="Top">
        <ScrollViewer>

            <StackPanel Orientation="Vertical">
                <Grid Margin="10"  >
                    <Button Content="Зберегти" FontWeight="Bold" x:Name="SaveButton" Click="SaveButton_Click"/>
                </Grid>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Назва" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="IngredientName" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Ціна за 1 кг.(грн)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="IngredientPrice" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox IsReadOnly="True" Text="Вага на складі(гр.)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Width="250" Margin="25 0" x:Name="IngredientWeight" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
